OPENWEATHER_API_KEY=c69fc80b64d2f6eb9a29a3e753b0cc2c
OPENAI_API_KEY=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